
300043.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 602
  size: 600, 420
  orig: 600, 420
  offset: 0, 0
  index: -1
skin01/xiong01_eye01
  rotate: true
  xy: 984, 867
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
skin01/xiong01_shenzi01
  rotate: false
  xy: 844, 757
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
skin01/xiong01_shou01
  rotate: false
  xy: 641, 353
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skin01/xiong01_shou02
  rotate: false
  xy: 587, 459
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skin01/xiong01_tou01
  rotate: false
  xy: 482, 218
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
skin01/xiong01_ytui02
  rotate: false
  xy: 667, 330
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
skin01/xiong01_ztui02
  rotate: false
  xy: 641, 330
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skin02/xiong02_eye01
  rotate: false
  xy: 587, 438
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
skin02/xiong02_shou01
  rotate: false
  xy: 718, 555
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skin02/xiong02_shou02
  rotate: false
  xy: 668, 533
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skin02/xiong02_tou01
  rotate: true
  xy: 343, 17
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
skin03/xiong03_eye01
  rotate: false
  xy: 711, 607
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
skin03/xiong03_shou01
  rotate: false
  xy: 766, 576
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skin03/xiong03_shou02
  rotate: false
  xy: 637, 459
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skin03/xiong03_tou01
  rotate: true
  xy: 419, 115
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
skin03/xiong03_ytui02
  rotate: false
  xy: 798, 532
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
skin03/xiong03_ztui02
  rotate: true
  xy: 1000, 661
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skin04/xiong04_eye01
  rotate: false
  xy: 766, 555
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
skin04/xiong04_shenzi01
  rotate: false
  xy: 844, 647
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
skin04/xiong04_shou01
  rotate: false
  xy: 814, 576
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skin04/xiong04_shou02
  rotate: false
  xy: 591, 384
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skin04/xiong04_tou01
  rotate: true
  xy: 433, 24
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
skin04/xiong04_ytui02
  rotate: false
  xy: 888, 572
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
skin04/xiong04_ztui02
  rotate: false
  xy: 772, 532
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skin05/xiong05_eye01
  rotate: false
  xy: 718, 534
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
skin05/xiong05_shou01
  rotate: false
  xy: 862, 595
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
skin05/xiong05_shou02
  rotate: false
  xy: 591, 330
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skin05/xiong05_tou01
  rotate: true
  xy: 509, 127
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
skin05/xiong05_ytui02
  rotate: false
  xy: 913, 579
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
skin05/xiong05_ztui02
  rotate: true
  xy: 573, 228
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
xiong_arm_left
  rotate: true
  xy: 1000, 703
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiong_arm_right
  rotate: true
  xy: 1000, 687
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiong_b01
  rotate: false
  xy: 820, 563
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
xiong_b02
  rotate: false
  xy: 482, 206
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiong_body
  rotate: false
  xy: 910, 602
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
xiong_btp01
  rotate: false
  xy: 1000, 640
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiong_cattle_eye03
  rotate: false
  xy: 433, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
xiong_cf01
  rotate: false
  xy: 2, 404
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf02
  rotate: false
  xy: 604, 826
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf03
  rotate: false
  xy: 2, 206
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf04
  rotate: false
  xy: 242, 404
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf05
  rotate: false
  xy: 604, 628
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf06
  rotate: false
  xy: 2, 8
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_cf07
  rotate: false
  xy: 242, 206
  size: 238, 196
  orig: 238, 196
  offset: 0, 0
  index: -1
xiong_eye01
  rotate: true
  xy: 573, 254
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
xiong_food01
  rotate: false
  xy: 587, 513
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
xiong_haibao01
  rotate: false
  xy: 482, 418
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
xiong_item_hand_eye
  rotate: false
  xy: 1000, 719
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
xiong_item_head_deliver
  rotate: false
  xy: 668, 515
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
xiong_jlb01
  rotate: false
  xy: 242, 108
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
xiong_leg_left
  rotate: false
  xy: 503, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
xiong_leg_right
  rotate: false
  xy: 511, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
xiong_muban01
  rotate: true
  xy: 242, 16
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
xiong_pbj01
  rotate: false
  xy: 844, 867
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
xiong_pbj02
  rotate: true
  xy: 953, 737
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
xiong_pbj03
  rotate: false
  xy: 604, 587
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
xiong_pbj04
  rotate: true
  xy: 984, 921
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
xiong_projection
  rotate: true
  xy: 953, 640
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
xiong_shenzi01
  rotate: false
  xy: 482, 308
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
xiong_shou01
  rotate: true
  xy: 940, 592
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
xiong_shou02
  rotate: false
  xy: 641, 405
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
xiong_tou01
  rotate: true
  xy: 523, 36
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
xiong_xiongyi01
  rotate: true
  xy: 992, 604
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
xiong_ytui01
  rotate: false
  xy: 478, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xiong_ytui02
  rotate: false
  xy: 823, 540
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiong_ztui01
  rotate: true
  xy: 1005, 895
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiong_ztui02
  rotate: false
  xy: 862, 572
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
